<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles de Panamá</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./terms_and_conditions.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
  	<div class="jumbotron">
  		<h1>Hoteles en Panamá</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
  			<div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Categorización de los hoteles</button>
  			</div>
  			<div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Qué es una reserva de hotel?</button>
  			</div>
  			<div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Por qué visitar Panamá?</button>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<h4>Categorización de los hoteles</h4><br>
  				<p>Con categorización hotelera nos referimos a la calidad de servicio que brinda el establecimiento de hospedaje identificandoce por medio de estrellas, que van de 1 a 5, desde más económicos y menos servicio, hasta hoteles de lujo con la mejor atención y amplia gama de servicios respectivamente.</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  				<h4>¿Qué es una reserva de hotel?</h4><br>
  				<p>Una reserva de hotel es una obligación que se toma el establecimiento de guardar para un fecha o periodo de tiempo, una o varias habitaciones o plazas exigiendo el pago inmediato o parte de su totalidad.</p>
  	    </div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  				<h4>¿Por qué visitar Panamá?</h4><br>
  				<p>Además de tener una maravillosa ciudad con rascacielos en su ciudad capital, posee largas costas perfectas para disfrutar la naturaleza, un numero de aventuras en bosques y diferentes puntos turisticos de exploración.</p>
  			</div>
  		</div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/playa2.jpg" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="images/playa1.png" class="d-block w-100" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img src="images/playa3.jpg" class="d-block w-100" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!--<img src="images/playa2.jpg" class="img-fluid" alt="responsive image 1">-->
      
  		<h2>Algunos hoteles en Panamá</h2>
  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
  				  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Via España</h5>
            <h6 class="card-subtitle text-muted">Panamá</h6>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img">
            <p class="card-text">
  				  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales velit purus, sed consequat ligula pretium sit amet. Mauris sapien elit, lacinia ut orci a, sodales porta eros. Phasellus eget euismod odio. Proin lacus augue, rhoncus quis vehicula pretium, convallis et dui.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
  				  <a href="#" class="btn btn-primary btn-lg active btn-sitio" role="button" aria-pressed="true" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</a>
          </div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Paitilla</h5>
            <h6 class="card-subtitle text-muted">Panamá</h6>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img 2">
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales velit purus, sed consequat ligula pretium sit amet. Mauris sapien elit, lacinia ut orci a, sodales porta eros. Phasellus eget euismod odio. Proin lacus augue, rhoncus quis vehicula pretium, convallis et dui.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
            <a href="#" class="btn btn-primary btn-lg active btn-sitio" role="button" aria-pressed="true"data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</a>
          </div>
        </div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Costa del Este</h5>
            <h6 class="card-subtitle text-muted">Panamá</h6>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img 3">
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales velit purus, sed consequat ligula pretium sit amet. Mauris sapien elit, lacinia ut orci a, sodales porta eros. Phasellus eget euismod odio. Proin lacus augue, rhoncus quis vehicula pretium, convallis et dui.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
            <a href="#" class="btn btn-primary btn-lg active btn-sitio" role="button" aria-pressed="true" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</a>
          </div>
        </div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Punta Pacífica</h5>
            <h6 class="card-subtitle text-muted">Panamá</h6>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img 4">
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales velit purus, sed consequat ligula pretium sit amet. Mauris sapien elit, lacinia ut orci a, sodales porta eros. Phasellus eget euismod odio. Proin lacus augue, rhoncus quis vehicula pretium, convallis et dui.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
            <a href="#" class="btn btn-primary btn-lg active btn-sitio" role="button" aria-pressed="true" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</a>
          </div>
        </div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Via Brasil</h5>
            <h6 class="card-subtitle text-muted">Panamá</h6>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img 5">
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales velit purus, sed consequat ligula pretium sit amet. Mauris sapien elit, lacinia ut orci a, sodales porta eros. Phasellus eget euismod odio. Proin lacus augue, rhoncus quis vehicula pretium, convallis et dui.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
            <a href="#" class="btn btn-primary btn-lg active btn-sitio" role="button" aria-pressed="true" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</a>
          </div>
        </div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Tumba Muerto</h5>
            <h6 class="card-subtitle text-muted">Panamá</h6>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img 6">
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales velit purus, sed consequat ligula pretium sit amet. Mauris sapien elit, lacinia ut orci a, sodales porta eros. Phasellus eget euismod odio. Proin lacus augue, rhoncus quis vehicula pretium, convallis et dui.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
            <a href="#" class="btn btn-primary btn-lg active btn-sitio" role="button" aria-pressed="true" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span> Reservar</a>
          </div>
        </div>
  		</div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleMOdalLAbel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.twitter.com">Twitter</a>
  				<a href="http://www.instagram.com">Instagram</a>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<addres>
            <h3>Dirección</h3>
  					<p><span class="oi oi-home footer-address-icon"></span>Don Bosco, Ciudad de Panamá, Panamá</p>
  					<p><span class="oi oi-phone footer-address-icon"></span>+5071223334444</p>
  					<p><span class="oi oi-inbox footer-address-icon"></span>contact@guia.com</p>
  				</addres>
  			</div>
  			<div class="col-sm-4 d-flex flex-column align-items-end">
  				<a href="http://www.facebook.com">Nosotros</a>
  				<a href="http://www.twitter.com">Contacto</a>
  				<a href="http://www.instagram.com">Términos y Condiciones</a>
  			</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });
      });
    </script>
  </body>
</html>