<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles de Panamá</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./terms_and_conditions.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
  	<div class="jumbotron">
  		<h1>Hoteles en Panamá</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec tincidunt ligula. Sed sed quam convallis, gravida diam rutrum, dapibus sem. Fusce mattis enim leo, a venenatis urna pellentesque vitae. Maecenas sollicitudin felis eu sagittis cursus. Vestibulum vitae lacus rhoncus, semper ligula id, interdum sem. Cras tempus nibh sit amet enim ultricies porta. Sed lorem arcu, vehicula vel ornare ut, maximus a nisl. Aenean metus nibh, luctus in turpis vel, egestas tristique nibh. Suspendisse luctus viverra quam. </p>
    </div>


  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.twitter.com">Twitter</a>
  				<a href="http://www.instagram.com">Instagram</a>
  			</div>
  			<div class="col-sm-4 d-flex flex-column">
  				<addres>
            <h3>Dirección</h3>
  					<p><span class="oi oi-home footer-address-icon"></span>Don Bosco, Ciudad de Panamá, Panamá</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5071223334444</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contact@guia.com</p>
  				</addres>
  			</div>
  			<div class="col-sm-4 d-flex flex-column align-items-end">
  				<a href="http://www.facebook.com">Nosotros</a>
  				<a href="http://www.twitter.com">Contacto</a>
  				<a href="http://www.instagram.com">Términos y Condiciones</a>
  			</div>
  		</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>